AMQP_URL=amqp://guest:guest123@51.250.26.59:5672/
POSTGRES_URL=postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/orlov
#POSTGRES_URL=postgresql://admin:admin@localhost:5432/TaskService_db
PORT=80